list(N = 286, T = 2, G = 2, Npattern = 16, Ncut = 3,
	pattern = structure(.Data = 
			c(1, 1, 
                 1, 2, 
                 1, 3, 
                 1, 4,
                 2, 1,
                 2, 2,
                 2, 3,
                 2, 4,
                 3, 1,
                 3, 2,
                 3, 3,
                 3, 4,
                 4, 1,
                 4, 2,
                 4, 3,
                 4, 4), .Dim = c(16, 2)),
        Ncum = structure(.Data = 
			c( 59, 122,
                 157, 170,
                 173, 173,
                 175, 175,
                 186, 226,
                 253, 268,
                 270, 270,
                 271, 271,
                 271, 278,
                 278, 280,
                 280, 281,
                 281, 281,
                 282, 284, 
	    	   285, 285,
                 285, 286,
                 286, 286), .Dim = c(16, 2)),
        treat = structure(.Data = 
			c( 1, -1, 
                  -1, 1), .Dim = c(2, 2)),
       period = structure(.Data = 
			c( 1, -1, 
                   1, -1), .Dim = c(2, 2)),
        carry = structure(.Data = 
			c( 0, -1, 
                   0,  1), .Dim = c(2, 2))
)